# friend-stuff-backend

./: .gitignore  Dockerfile  FriendStuffBackend.csproj  FriendStuffBackend.sln  Program.cs  dockerfile  friend-stuff-backend.csproj  friend-stuff-backend.csproj.lscache  friend-stuff-backend.slnx
.github/workflows/: main_friend-stuff-api.yml
Data/: FriendStuffDbContext.cs
Data/Configuration/: EventConfiguration.cs  ExpenseConfiguration.cs  ExpenseRefundConfiguration.cs  UserConfiguration.cs
Data/Configurations/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  ExpenseConfguration.cs  ExpenseTypeConfiguration.cs  RefreshTokenConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserExpenseConfiguration.cs
Data/Migrations/: 20250807001340_InitialCreate.Designer.cs  20250807001340_InitialCreate.cs  20250807083520_UpdateEventTable.Designer.cs  20250807083520_UpdateEventTable.cs  20250807182057_AddExpenseTable.Designer.cs  20250807182057_AddExpenseTable.cs  20250807185403_UpdateExpensetable.Designer.cs  20250807185403_UpdateExpensetable.cs  20250809150152_AddExpenseRefundTable.Designer.cs  20250809150152_AddExpenseRefundTable.cs  20250809153028_AddAmountOwedExpenseTable.Designer.cs  20250809153028_AddAmountOwedExpenseTable.cs  20250809172034_FixExpense.Designer.cs  20250809172034_FixExpense.cs  20250810150902_FixExpenseRefund.Designer.cs  20250810150902_FixExpenseRefund.cs  20250810152211_updateExpenseRefund.Designer.cs  20250810152211_updateExpenseRefund.cs  20250811085617_AddMessageAndChatTable.Designer.cs  20250811085617_AddMessageAndChatTable.cs  20250811090826_RemoveChatTable.Designer.cs  20250811090826_RemoveChatTable.cs  20260315084045_FirstMigration.Designer.cs  20260315084045_FirstMigration.cs  20260315084932_CreateRefreshTokensTable.Designer.cs  20260315084932_CreateRefreshTokensTable.cs  20260327184922_CreateActivtiesTable.Designer.cs  20260327184922_CreateActivtiesTable.cs  FriendStuffDbContextModelSnapshot.cs
Domain/Entities/: Activity.cs  ActivityType.cs  Event.cs  EventUser.cs  Expense.cs  ExpenseParticipant.cs  ExpenseRefund.cs  ExpenseType.cs  Message.cs  RefreshToken.cs  User.cs  UserActivity.cs  UserExpense.cs
Domain/Entities/Enum/: EventUserRole.cs
Domain/Enums/: ActivityType.cs  ExpenseType.cs  UserRole.cs
Domain/View/: ActivityTypesResponse.cs  ExpenseTypesResponse.cs  UserActivityResponse.cs
Extensions/: ResultExtension.cs
Features/Account/: AccountController.cs  AccountService.cs  BcryptPasswordHasher.cs  IAccountService.cs
Features/Account/DTOs/: LoginDto.cs  RegisterDto.cs  SearchUserDto.cs  UserInfoDto.cs  UserNameDto.cs
Features/Account/Token/: ITokenService.cs  TokenService.cs
Features/Activities/: ActivityController.cs
Features/Activities/DTOs/: ActivityTypesResponse.cs  AddParticipantsRequest.cs  AddParticpantsRequest.cs  CreateActivityRequest.cs  CreateActivityTypeRequest.cs  RemoveParticipantRequest.cs  UserActivityDetailsResponse.cs  UserActivityResponse.cs
Features/Activities/Services/: ActivityService.cs  IActivityService.cs
Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Features/Auth/DTOs/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  TokenSettings.cs
Features/Auth/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Features/EventMessage/: EventMessageService.cs  IEventMessageService.cs  MessageController.cs  MessageHub.cs
Features/EventMessage/DTOs/: EventMessageDto.cs
Features/ExpenseEvent/: ExpenseController.cs  ExpenseService.cs  IExpenseService.cs
Features/ExpenseEvent/DTOs/: ExpenseBalanceDto.cs  ExpenseEventDto.cs  ExpenseParticipantDto.cs  ResponseBalanceDto.cs
Features/ExpenseEvent/ExpenseParticipant/: ExpenseParticipantController.cs  ExpenseParticipantService.cs  IExpenseParticipantService.cs
Features/ExpenseEventRefund/: ExpenseEventRefundService.cs  ExpenseRefundController.cs  IExpenseEventRefundService.cs
Features/ExpenseEventRefund/DTOs/: ExpenseEventRefundDto.cs
Features/Expenses/: ExpenseController.cs
Features/Expenses/DTOs/: AddExpenseParticipantRequest.cs  CreateExpenseRequest.cs  ExpenseInfoResponse.cs  ExpenseTypesResponse.cs  RemoveExpenseParticipantRequest.cs
Features/Expenses/Services/: ExpenseService.cs  IExpenseService.cs
Features/UserEvent/: EventController.cs  EventService.cs  IEventService.cs
Features/UserEvent/DTOs/: AddMemberDto.cs  (+3 more)
Features/UserProfile/: UserController.cs
Properties/: launchSettings.json
Shared/Results/: Error.cs  Result.cs
(+5 files in other folders)
