<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FriendStuff</RootNamespace>
    <UserSecretsId>43c12247-508f-452a-ab8f-c104b661e646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Data/Configurations/" />
    <Folder Include="Extensions/" />
    <Folder Include="Features/Activities/" />
    <Folder Include="Features/Activities/DTOs/" />
    <Folder Include="Features/Activities/Services/" />
    <Folder Include="Features/Auth/DTOs/" />
    <Folder Include="Features/Expenses/Services/" />
    <Folder Include="Shared/" />
    <Folder Include="Shared/Results/" />
    <Folder Include="Shared/Results/Enums/" />
  </ItemGroup>

</Project>
